{
  "name": "lore-framework",
  "version": "2.0.2",
  "description": "Provider-neutral engineering workflows with explicit runtime adapters",
  "author": "LayerDynamics",
  "license": "MIT",
  "homepage": "https://github.com/LayerDynamics/lore",
  "repository": {
    "type": "git",
    "url": "https://github.com/LayerDynamics/lore.git"
  },
  "bin": {
    "lore": "./bin/lore.mjs"
  },
  "files": [
    "lore.json",
    "runtime",
    "bin/lore.mjs",
    "skills",
    "drift"
  ],
  "keywords": [
    "agent-skills",
    "workflows",
    "codex",
    "claude-code",
    "mcp"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node bin/lore.mjs doctor"
  }
}
